# localPersonal

BinaryTree/: BinaryTree.sln
BinaryTree/BinaryTree/: BinaryTree.csproj  Program.cs
BinaryTree/BinaryTree/Properties/: AssemblyInfo.cs
BinaryTree/Miscellanious/: Miscellanious.csproj  Program.cs
BinaryTree/Miscellanious/Properties/: AssemblyInfo.cs
Calculator.Test/: Calculator.Test.sln
Calculator.Test/Calculator.Test/: CalculatorTest.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp1/Graph/: Program.cs  Program2.cs
ConsoleApp1/Sort/: Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
ContosoUniversity/: ContosoUniversity.sln
ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj
ContosoUniversity/ContosoUniversity/Properties/: AssemblyInfo.cs
CoreApp/: CoreApp.sln
CoreApp/CoreApp/: Program.cs
CoreApp/CoreApp/Properties/: launchSettings.json
CoreApp/CoreApp/wwwroot/: Index.html
CoreMVC/: AnalysisReport.sarif  CoreMVC.sln  upgrade-assistant.clef
CoreMVC/ClassLibrary1/: ClassLibrary1.csproj
CoreMVC/ClassLibrary1/Properties/: AssemblyInfo.cs
CoreMVC/CommonBase/: CommonControllerBase.cs
CoreMVC/CoreMVC/: CoreMVC.csproj  Dockerfile  Program.cs  appsettings.json
CoreMVC/CoreMVC/Controllers/: HomeController.cs
CoreMVC/CoreMVC/Properties/: launchSettings.json
CoreMVC/Test2API/: Test2API.csproj  Testing.cs
CoreMVC/TestLibrary/: CTControllerBase.cs  Test.cs  TestLibrary.csproj
CoreMVC/TestLibrary.backup/: CTControllerBase.cs  CTControllerBase.cs.txt  Test.cs  TestLibrary.csproj  packages.config  upgrade.backup
CoreMVC/TestLibrary/Properties/: AssemblyInfo.cs
CoreMVC/UnitTest/: UnitTest.csproj  UnitTest1.cs
CoreMVC/WebApplication-mvc/: Dockerfile  WebApplication-mvc.csproj  WebApplication-mvc.sln
CoreMVC/WebApplication-mvc/Controllers/: HomeController.cs
CoreMVC/WebApplication-mvc/Models/: ErrorViewModel.cs
CoreMVC/WebApplication-mvc/Properties/: launchSettings.json
CoreMVC/WebApplication-mvc/Views/: _ViewImports.cshtml
CoreMVC/WebApplication-mvc/Views/Shared/: _Layout.cshtml
CoreMVC1/: CoreMVC1.sln
CoreMVC1/CoreMVC1/: CoreMVC1.csproj  Program.cs
CoreMVC1/CoreMVC1/Controllers/: HomeController.cs
CoreMVC1/CoreMVC1/Models/: ErrorViewModel.cs
CoreMVC1/CoreMVC1/Properties/: launchSettings.json
CoreMVC1/CoreMVC1/wwwroot/: Index.html
CoreWebApp/: CoreWebApp.sln
CoreWebApp/CoreWebApp/Properties/: launchSettings.json
CustomAuthentication/: CustomAuthentication.sln
CustomAuthentication/CustomAuthentication/: Program.cs
CustomAuthentication/CustomAuthentication/Authentication/: CustomAuthenticationMiddleware.cs  SampleAuthenticationHandler.cs  SampleAuthenticationSchemes.cs
CustomAuthentication/CustomAuthentication/Controllers/: HomeController.cs
CustomAuthentication/CustomAuthentication/Models/: ErrorViewModel.cs
CustomAuthentication/CustomAuthentication/Properties/: launchSettings.json
Customer/: Customer.sln
Delegates/Delegates/: PhotoProcessor.cs
Delegates/Delegates2/: Delegates2.csproj  Program.cs
Delegates/Delegates2/Properties/: AssemblyInfo.cs
LinkedList/: LinkedList.sln
LinkedList/LinkedList/: BinarySearchTree.cs  LinkedList.cs  LinkedList.csproj  Permutations.cs  Test.cs
LinkedList/LinkedList/Properties/: AssemblyInfo.cs
Repos-needs to be copied/: Array Functions.cs  Merge sorted arrays.cs  Sort string character wise.cs  Split string into 2 balanced Substrings.txt
Repos-needs to be copied/Asynchronous/: Asynchronous.sln
Repos-needs to be copied/CodeFirst/: CodeFirst.sln
Repos-needs to be copied/ConsoleApp1/: ConsoleApp1.sln
Repos-needs to be copied/DbFirst/: DbFirst.sln
Repos-needs to be copied/Events/: Events.sln
SOLID/: SOLID.sln
SOLID/SOLID/: Class1.cs  SOLID.csproj
Sort/: Sort.sln
Sort/Sort/: Program.cs
TestMVC/: TestMVC.sln
TestMVC/TestAPI/: Test.cs  TestAPI.csproj
TestMVC/TestMVC/: TestMVC.csproj  Web.config
angular-tcs-e1/store/: package-lock.json
angular/angular-assignment/: package-lock.json  package.json
angular/my-first-app/: package-lock.json
(+89 files in other folders)
